<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adnan</title>


<!-- favicon Start -->

<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />


<!-- favicon End -->

<!-- Style Link -->
<link rel="stylesheet" href="./style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



<!-- Fontwsome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
 integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
  
<!-- Header Start -->

<header>





  <div id="navbar">


</nav>

    <img title="this is logo" src="./logo Adnan.png"  alt="Adnan Logo">
    
    
    <nav> 

      <ul>
         
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">contact</a></li>
 

    </ul>


    </nav>

  </div>
 
<div class="content">

  <h1>Welcome To <span class="primary-text"> Adnan </span> Restaurant</h1>
  <p>Here you can find the most delicious desserts in the world</p>

  <a href="https://www.facebook.com/Adnan.be7ly.el7lw">
    <button class="button"></button></a>
  


</div>
</header>

<!-- Header End -->

<!-- About start -->

<main>
<section id="about">

  <div class="container">

    <div class="title">
      <h2>History of Adnan Restaurant</h2>
      <p>More than 7+ years of experience</p>
    </div>
    <div class="about-content">
      
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Modi facilis ipsam esse et sapiente sunt rem nesciunt quisquam repellendus eaque quibusdam nemo quasi,harum laboriosam soluta excepturi dolor voluptatibus dolores.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam quidem modi itaque consequuntur ea labore sint quisquam,
             alias excepturi quasi debitis unde architecto! Molestiae beatae consectetur eos tenetur eum!</p>
             <a href="#about"><button class="btn button-2"> Learn More</button></a>
             
             
             
            
              
      </div>
      <img src="./img/Aout.png27.png" alt="desserts">
    </div>
  </div>
</section>
<!-- About end -->



<!-- Offers Start -->

<section id="offers">

  <div class="container">

    <div class="title">

      <h2>Our Special Offers</h2>
      <p>More than 7+ years of experience</p>
    </div>
    
    <div class="offers-items">

      <div>
        <img src="./img/offers-(1).png" alt="Offer 3 basabiso">
        <div>
          <h3>Offer 3 basabiso</h3>
        
          <p>It consists of basbousa and pastry cream. There are many different foods (lotus/pistachio/chocolate/mango/strawberry).</p>
          
          <p><del> 120 (EGP)</del><span class="primary-text">  100 (EGP) </span></p>
         
        </div>
      </div>



      <div>
        <img src="./img/offer-(2).png" alt="Offer 2 sweet koshari">
        <div>
          <h3>Offer 2 sweet koshari</h3>
        
          <p>It consists of rice pudding, kunafa, pastry cream, and malfieh. There are different foods
            (lotus/oreo/chocolate/fruit/strawberry/banana/pistachio/hazelnut/cashew/mix).</p>
          
          <p><del> 120 (EGP)</del><span class="primary-text">  100 (EGP) </span></p>
         
        </div>
      </div>


    </div>
     
  </div>

</section>


<!-- Offers End -->





<!-- Menu Start -->

<section id="menu">

  <div class="container">
  
    <div class="title">
  
      <h2>Our Special Menu</h2>
      <p>Order now</p>
    </div>
  
  <div class="menu-items">
  
    <div class="menu-items-left">
  
  
  <div class="menu-item">
  
  <img src="./img/Cashew rice.boom--1.jpg" alt="Cashew rice.boom">
  
    <div>
  
  <h3>Cashew rice.boom <span class="primary-text">70 (EGP)</span></h3>
  <p>(Rice with milk + cashews + banana + caramel sauce)</p>
       </div>
    </div>
  
  
    <div class="menu-item">
  
      <img src="./img/Pistachio rice--2.jpg" alt="Pistachio rice">
      
        <div>
      
      <h3>Pistachio rice <span class="primary-text">65 (EGP)</span></h3>
      <p>(Rice with milk + pistachio sauce + pistachio nuts)</p>
           </div>
        </div>
  
    <div class="menu-item">
  
      <img src="./img/Fruit rice---3.jpg" alt="Fruit rice">
          
        <div>
          
      <h3>Fruit rice <span class="primary-text">40 (EGP)</span></h3>
      <p>(......banana......+......mango......+......strawberry......)</p>
           </div>
        </div>
  
            <div class="menu-item">
  
              <img src="./img/Lotus rice---4.jpg" alt="Lotus rice">
              
                <div>
              
              <h3>Lotus rice <span class="primary-text">50 (EGP)</span></h3>
              <p>(Rice with milk + lotus biscuits + lotus sauce)</p>
                   </div>
                </div>
  
  
                <div class="menu-item">
  
                  <img src="./img/Oreo rice--5.jpg" alt="Oreo rice">
                  
                    <div>
                  
                  <h3>Oreo rice <span class="primary-text">40 (EGP)</span></h3>
                  <p>(Rice with milk + Oreo biscuits + Oreo sauce)</p>
                       </div>
                    </div>
  
  
  
                    <div class="menu-item">
  
                      <img src="./img/qishta poom rice--6.jpg" alt="qishta poom rice">
                      
                        <div>
                      
                      <h3>qishta poom rice <span class="primary-text">70 (EGP)</span></h3>
                      <p>(Rice with milk + cream + nuts + honey)</p>
                           </div>
                        </div>
  
  
  
                        <div class="menu-item">
  
                          <img src="./img/Rice with milk, plain--7.jpg" alt="Rice with milk, plain">
                          
                            <div>
                          
                          <h3>Rice with milk, plain <span class="primary-text">22 (EGP)</span></h3>
                          <p>(`````````````````rice``````````````+`````````````````milk```````````````)</p>
                               </div>
                            </div>

                            <div class="menu-item">
                      
                              <img src="./img/Hazelnut rice--8.jpg" alt="Hazelnut rice">
                              
                                <div>
                              
                              <h3>Hazelnut rice <span class="primary-text">55 (EGP)</span></h3>
                              <p>(Rice with milk + Hazelnut sauce + Hazelnut nuts)</p>
                                   </div>
                                </div>
                                
                              </div>







                  <div class="menu-items-right">


                    <div class="menu-item">
  
                      <img src="./img/ra'ashah-9.jpg" alt="ra'ashah">
                      
                        <div>
                      
                      <h3>ra'ashah <span class="primary-text">60 (EGP)</span></h3>
                      <p>(Rice with milk + pistachio + hazelnut + lotus + Oreo)</p>
                           </div>
                        </div>
                      
                      
                        <div class="menu-item">
                      
                          <img src="./img/Fruit koshary--10.jpg" alt="Fruit koshary">
                          
                            <div>
                          
                          <h3>Fruit koshary <span class="primary-text">60 (EGP)</span></h3>
                          <p>(Rice with milk + kunafa + chantilly cream + malfaye + fruit)</p>
                               </div>
                            </div>
                      
                            <div class="menu-item">
                      
                              <img src="./img/Mango koshary--11.jpg" alt="Mango koshary">
                              
                                <div>
                              
                              <h3>Mango koshary <span class="primary-text">60 (EGP)</span></h3>
                              <p>(Rice with milk + kunafa + chantilly cream + malfaye + mango)</p>
                                   </div>
                                </div>
                      
                                <div class="menu-item">
                      
                                  <img src="./img/banana koshary--12.jpg" alt="banana koshary">
                                  
                                    <div>
                                  
                                  <h3>banana koshary <span class="primary-text">50 (EGP)</span></h3>
                                  <p>(Rice with milk + kunafa + chantilly cream + malfaye + banana)</p>
                                       </div>
                                    </div>
                      
                      
                                    <div class="menu-item">
                      
                                      <img src="./img/Strawberry koshary--13.jpg" alt="Strawberry koshary">
                                      
                                        <div>
                                      
                                      <h3>Strawberry koshary <span class="primary-text">50 (EGP)</span></h3>
                                      <p>(Rice with milk + kunafa + chantilly cream + malfaye + Strawberry)</p>
                                           </div>
                                        </div>
                      
                      
                      
                                        <div class="menu-item">
                      
                                          <img src="./img/chocolate koshary--14.jpg" alt="chocolate koshary">
                                          
                                            <div>
                                          
                                          <h3>chocolate koshary  <span class="primary-text">50 (EGP)</span></h3>
                                          <p>(Rice with milk + kunafa + chantilly cream + malfaye + chocolate)</p>
                                               </div>
                                            </div>
                      
                      
                      
                                            <div class="menu-item">
                      
                                              <img src="./img/Hazelnut koshary--15.jpg" alt="Hazelnut koshary">
                                              
                                                <div>
                                              
                                              <h3>Hazelnut koshary <span class="primary-text">60 (EGP)</span></h3>
                                              <p>(Rice with milk + kunafa + chantilly cream + malfaye + Hazelnut)</p>
                                                   </div>
                                                </div>

                                              </div>
                                            </div>
<a href="https://www.talabat.com/ar/egypt/restaurant/718505/%D8%B9%D8%AF%D9%86%D8%A7%D9%86-%D8%A8%D9%8A%D8%AD%D9%84%D9%8A-%D8%A7%D9%84%D8%AD%D9%84%D9%88?aid=7429">                   
                        <button class="btn button-2">FULL MENU</button></a>  
                      </div>
</section>
<!--Menu End-->

<!-- Daytime Start -->
<section id="daytime">
  <div class="container">
    <div class="daytime-items">
      <div class="daytime-item">
        <img src="./img/dessertIcon.png" alt="Dessert">
        <h3>Dessert</h3>
        <p>All Day</p>
      </div>
    </div>
  </div>
</section>
<!-- Daytime End -->

<!-- Gallery Start -->

<section id="gallery">
<div class="container">
  
  <h2> Adnan Gallery </h2>





  <div class="img-gallery">
  <a href="./img/353462977_274530641776951_792695615973418983_n.jpg">
    <img title="croissant" src="./img/353462977_274530641776951_792695615973418983_n.jpg" alt="1">
  </a>
    
  <a href="./img/352408286_1334077120856863_560716854493583447_n.jpg">
    <img title="Adnan" src="./img/352408286_1334077120856863_560716854493583447_n.jpg" alt="2">
  </a>
    
  <a href="./img/Fruit koshary--10.jpg">
    <img title="Fruit koshary" src="./img/Fruit koshary--10.jpg" alt="3">
  </a>
    
  <a href="./img/chocolate koshary--14.jpg">
    <img title="chocolate koshary" src="./img/chocolate koshary--14.jpg" alt="4">
  </a>
 
  
  <a href="./img/Strawberry koshary--13.jpg">
    <img title="Strawberry koshary" src="./img/Strawberry koshary--13.jpg" alt="5">
  </a>
  
  
<a href="./img/Eslam.....jpg">
    <img title="Web developer Eslam Arafa" src="./img/Eslam.....jpg" alt="6">
  </a>

  </div>

</div>

</section>
<!-- Gallery End -->


<!-- Contact Start -->

<section id="contact">
  <div class="container">
<div class="contact-content">
  <div class="contact-info">
    <div>
      <h3>ADDRESS</h3>
      <p><i class="fa-solid fa-location-dot"></i>9th Street in Mokattam,
         Al-Tijarien Buildings No.6, in front of CIB Bank</p>
      <p><i class="fa-solid fa-phone"></i> phone: 123456789</p>
      <p><i class="fa-regular fa-envelope"></i> support@adnan.com</p>  
    </div>
    <div>
      <h3>WORKING HOURS</h3>
      <P>10:00 am to 3:00 am on weekdays</P>
      <P>12:00 pm to 3:00 am on weekends</P>
    </div>
    <div>
      <h3>FOLLOW US</h3>
      <a href="https://www.facebook.com/Adnan.be7ly.el7lw">
        <i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/adnan.be7lyel7lw/">
        <i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
  <form>
    <input type="text" name="Name" id="Name" placeholder="Full Name" required>
    <input type="text" name="email" id="email" placeholder="Email Address" required>
    <input type="text" name="subject" id="subject" placeholder="Subject" required>
    <textarea name="Message" id="Message" cols="30" rows="5" 
    placeholder="Message"></textarea>
    <button type="submit" class="btn button-2"> SEND MESSAGE </button>
  </form>
</div>
  </div>
</section>



<!-- Contact End -->




</main>

<footer id="footer">
  <p>Copyright &copy; 2024 All rights reserved | Made by 
<b><a href="https://www.facebook.com/profile.php?id=100086388168691" target="_blank">Eslam Arafaa</a></b></p>
</footer>

</body>
</html>
